-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                                   NEXUS MODE ACTIVE                                ║
-- ║ ══════════════════════════════════════════════════════════════════════════════════ ║
-- ║                      vaennar hub Premium Edition - Часть 1/2                       ║
-- ║                                  [BUILD: 2026.06]                                  ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╝

-- // Загрузка основных сервисов игрового движка Roblox
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui         = game:GetService("CoreGui")
local TweenService    = game:GetService("TweenService")
local HttpService     = game:GetService("HttpService")

-- // Локальные переменные окружения игрока
local Camera          = workspace.CurrentCamera
local lp              = Players.LocalPlayer

-- // Защита от дублирования интерфейса (очистка предыдущих сессий)
local oldGui = CoreGui:FindFirstChild("vaennar_Menu") or lp:WaitForChild("PlayerGui"):FindFirstChild("vaennar_Menu")
if oldGui then 
    oldGui:Destroy() 
end

if _G.vaennarConnection then 
    _G.vaennarConnection:Disconnect() 
end

-- // Глобальные флаги состояния
_G.vaennarAutoHit = false

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                              КОНФИГУРАЦИЯ И НАСТРОЙКИ                              ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╝
local cfg = {
    enabled         = true,              -- Глобальный тумблер работы
    espEnabled      = true,              -- Отображение 2D ESP (Ники, ХП)
    arrowsEnabled   = true,              -- Стрелочки по краям экрана
    autoHit         = false,             -- Авто-удар по умолчанию
    maxDist         = 3000,              -- Максимальная дистанция рендеринга ESP

    -- Цветовая палитра интерфейса
    mainBg          = Color3.fromRGB(20, 20, 25),
    accentColor     = Color3.fromRGB(0, 210, 255),
    textColor       = Color3.fromRGB(255, 255, 255),
    mutedText       = Color3.fromRGB(150, 155, 170),
    
    -- Цвета статус-бара здоровья
    hpHigh          = Color3.fromRGB(0, 255, 120),
    hpMid           = Color3.fromRGB(255, 190, 0),
    hpLow           = Color3.fromRGB(255, 60, 60),
    hpBg            = Color3.fromRGB(35, 35, 40),

    -- Настройки геометрии радара стрелочек
    arrowRadiusPct  = 0.25,              -- Отступ стрелок от центра экрана
    chromaSpeed     = 0.15,              -- Скорость перелива радуги (RGB)
}

-- Переменная для динамического хранения текущего Chroma-цвета
local currentChromaColor = Color3.fromRGB(255, 0, 0)

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                             СОЗДАНИЕ ГРАФИЧЕСКОГО ИНТЕРФЕЙСА                       ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╝
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "vaennar_Menu"
ScreenGui.ResetOnSpawn = false

-- Попытка вставки в CoreGui для защиты от обнаружения, иначе в PlayerGui
local success, err = pcall(function()
    ScreenGui.Parent = CoreGui
end)
if not success then
    ScreenGui.Parent = lp:WaitForChild("PlayerGui")
end

-- Контейнер для хранения всех элементов оверлея
local ESPContainer = Instance.new("Folder")
ESPContainer.Name = "ESP_Container"
ESPContainer.Parent = ScreenGui

-- Главный фрейм меню
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 280, 0, 260)
MainFrame.Position = UDim2.new(0.1, 0, 0.2, 0)
MainFrame.BackgroundColor3 = cfg.mainBg
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Thickness = 2
MainStroke.Color = currentChromaColor
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
MainStroke.Parent = MainFrame

-- Шапка меню (Верхняя панель)
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundTransparency = 1
Header.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "vaennar hub"
TitleLabel.TextColor3 = currentChromaColor
TitleLabel.TextSize = 20
TitleLabel.Font = Enum.Font.FredokaOne
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = Header

-- Кнопка сворачивания меню
local CollapseBtn = Instance.new("TextButton")
CollapseBtn.Size = UDim2.new(0, 30, 0, 30)
CollapseBtn.Position = UDim2.new(1, -40, 0, 5)
CollapseBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
CollapseBtn.Text = "-"
CollapseBtn.TextColor3 = cfg.textColor
CollapseBtn.TextSize = 18
CollapseBtn.Font = Enum.Font.SourceSansBold
CollapseBtn.Parent = Header

local CollapseCorner = Instance.new("UICorner")
CollapseCorner.CornerRadius = UDim.new(0, 6)
CollapseCorner.Parent = CollapseBtn

-- Контейнер для элементов управления (Танглы)
local Content = Instance.new("Frame")
Content.Name = "Content"
Content.Size = UDim2.new(1, -20, 1, -60)
Content.Position = UDim2.new(0, 10, 0, 50)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0, 8)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Parent = Content

-- Функция-фабрика для динамического построения кнопок-переключателей
local function createToggle(text, defaultState, callback)
    local state = defaultState
    
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 0, 38)
    Frame.BackgroundColor3 = Color3.fromRGB(28, 28, 35)
    Frame.BorderSizePixel = 0
    Frame.Parent = Content

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = Frame

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0.7, 0, 1, 0)
    Label.Position = UDim2.new(0, 12, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = cfg.textColor
    Label.TextSize = 13
    Label.Font = Enum.Font.SourceSansBold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Frame

    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0, 50, 0, 22)
    Button.Position = UDim2.new(1, -62, 0.5, -11)
    Button.BackgroundColor3 = state and currentChromaColor or Color3.fromRGB(45, 45, 50)
    Button.Text = state and "ВКЛ" or "ВЫКЛ"
    Button.TextColor3 = Color3.fromRGB(15, 15, 20)
    Button.TextSize = 11
    Button.Font = Enum.Font.SourceSansBold
    Button.Parent = Frame

    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 11)
    BtnCorner.Parent = Button

    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.BackgroundColor3 = state and currentChromaColor or Color3.fromRGB(45, 45, 50)
        Button.Text = state and "ВКЛ" or "ВЫКЛ"
        callback(state)
    end)

    -- Синхронизация активных кнопок со стилем Chroma RGB
    RunService.RenderStepped:Connect(function()
        if state then 
            Button.BackgroundColor3 = currentChromaColor 
        end
    end)
end

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                           ЛОГИКА СЕРВЕРНОГО АВТО-УДАРА                             ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╝
local function startAutoHitLoop()
    task.spawn(function()
        while true do
            if not _G.vaennarAutoHit then 
                task.wait(0.2)
            else
                local char = lp.Character
                if char then
                    local tool = char:FindFirstChildOfClass("Tool")
                    if tool then
                        -- Локальная активация инструмента
                        pcall(function() tool:Activate() end)
                        
                        -- Триггер удара через удаленные события
                        pcall(function()
                            for _, child in ipairs(tool:GetDescendants()) do
                                if child:IsA("RemoteEvent") then 
                                    child:FireServer()
                                elseif child:IsA("BindableEvent") then 
                                    child:Fire() 
                                end
                            end
                        end)
                    end
                end
                task.wait(0.04) -- Высокая скорость ударов (25 кликов в секунду)
            end
        end
    end)
end

-- Инициализация кнопок управления
createToggle("Визуальный ESP", cfg.espEnabled, function(val) cfg.espEnabled = val end)
createToggle("Светящиеся RGB Стрелки", cfg.arrowsEnabled, function(val) cfg.arrowsEnabled = val end)
createToggle("Авто-Удар (Auto-Hit)", cfg.autoHit, function(val) 
    cfg.autoHit = val 
    _G.vaennarAutoHit = val
end)
createToggle("Глобальный переключатель", cfg.enabled, function(val) cfg.enabled = val end)

-- Старт бесконечного цикла автокликера
startAutoHitLoop()

-- Обработчик сворачивания меню интерфейса
local collapsed = false
CollapseBtn.MouseButton1Click:Connect(function()
    collapsed = not collapsed
    if collapsed then
        Content.Visible = false
        MainFrame.Size = UDim2.new(0, 280, 0, 40)
        CollapseBtn.Text = "+"
    else
        Content.Visible = true
        MainFrame.Size = UDim2.new(0, 280, 0, 260)
        CollapseBtn.Text = "-"
    end
end)

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                                   NEXUS MODE ACTIVE                                ║
-- ║ ══════════════════════════════════════════════════════════════════════════════════ ║
-- ║                      vaennar hub Premium Edition - Часть 2/2                       ║
-- ║                                  [BUILD: 2026.06]                                  ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╝

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                               Вспомогательные функции                              ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╗
local function getHpColor(pct)
    if pct > 0.66 then return cfg.hpHigh
    elseif pct > 0.33 then return cfg.hpMid
    else return cfg.hpLow end
end

local function getRoot(char) 
    return char and char:FindFirstChild("HumanoidRootPart") 
end

local function getHum(char) 
    return char and char:FindFirstChildOfClass("Humanoid") 
end

local espPlayers = {}

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                           КОНСТРУКТОР ЭЛЕМЕНТОВ ESP ДЛЯ ИГРОКА                     ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╗
local function addPlayerESP(player)
    if player == lp or espPlayers[player] then return end

    local elements = {}

    -- // Фрейм позиционирования 2D ESP на экране
    local ScreenSpace = Instance.new("Frame")
    ScreenSpace.Name = player.Name .. "_ScreenESP"
    ScreenSpace.Size = UDim2.new(0, 100, 0, 50)
    ScreenSpace.BackgroundTransparency = 1
    ScreenSpace.Visible = false
    ScreenSpace.Parent = ESPContainer

    -- Текст имени и дисплей-нейма цели
    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size = UDim2.new(1, 0, 0, 15)
    NameLabel.Position = UDim2.new(0, 0, 0, -15)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Text = player.DisplayName or player.Name
    NameLabel.TextColor3 = cfg.textColor
    NameLabel.TextSize = 13
    NameLabel.Font = Enum.Font.SourceSansBold
    NameLabel.TextStrokeTransparency = 0
    NameLabel.Parent = ScreenSpace

    -- Рамка полосы здоровья
    local HPBorder = Instance.new("Frame")
    HPBorder.Size = UDim2.new(0, 55, 0, 6)
    HPBorder.Position = UDim2.new(0.5, -27, 0, 3)
    HPBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    HPBorder.BorderSizePixel = 0
    HPBorder.Parent = ScreenSpace

    -- Задний фон полосы здоровья
    local HPBg = Instance.new("Frame")
    HPBg.Size = UDim2.new(1, -2, 1, -2)
    HPBg.Position = UDim2.new(0, 1, 0, 1)
    HPBg.BackgroundColor3 = cfg.hpBg
    HPBg.BorderSizePixel = 0
    HPBg.Parent = HPBorder

    --  Активная линия заполнения уровня здоровья
    local HPFill = Instance.new("Frame")
    HPFill.Size = UDim2.new(1, 0, 1, 0)
    HPFill.BackgroundColor3 = cfg.hpHigh
    HPFill.BorderSizePixel = 0
    HPFill.Parent = HPBg

    -- Отображение дистанции до игрока в метрах под баром
    local DistLabel = Instance.new("TextLabel")
    DistLabel.Size = UDim2.new(1, 0, 0, 12)
    DistLabel.Position = UDim2.new(0, 0, 0, 10)
    DistLabel.BackgroundTransparency = 1
    DistLabel.Text = "0m"
    DistLabel.TextColor3 = cfg.mutedText
    DistLabel.TextSize = 11
    DistLabel.Font = Enum.Font.SourceSansBold
    DistLabel.TextStrokeTransparency = 0
    DistLabel.Parent = ScreenSpace

    -- // Фрейм контейнера для стрелочки указателя направления (Без кругов Glow)
    local ArrowFrame = Instance.new("Frame")
    ArrowFrame.Name = player.Name .. "_SafeArrow"
    ArrowFrame.Size = UDim2.new(0, 24, 0, 24)
    ArrowFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    ArrowFrame.BackgroundTransparency = 1
    ArrowFrame.Visible = false
    ArrowFrame.Parent = ESPContainer

    -- Текстовый символ "V", работающий на любых девайсах без решеток и квадратов
    local ArrowText = Instance.new("TextLabel")
    ArrowText.Name = "ArrowText"
    ArrowText.Size = UDim2.new(1, 0, 1, 0)
    ArrowText.BackgroundTransparency = 1
    ArrowText.Text = "V" 
    ArrowText.TextColor3 = cfg.hpHigh
    ArrowText.TextSize = 20
    ArrowText.Font = Enum.Font.FredokaOne -- Жирный шрифт придает форму стрелы
    ArrowText.TextStrokeTransparency = 0.2
    ArrowText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    ArrowText.Rotation = 180 -- Базовый разворот вершины вперед
    ArrowText.Parent = ArrowFrame

    -- Текст дистанции, привязанный к стрелочке
    local ArrowDist = Instance.new("TextLabel")
    ArrowDist.Size = UDim2.new(0, 50, 0, 15)
    ArrowDist.AnchorPoint = Vector2.new(0.5, 0.5)
    ArrowDist.BackgroundTransparency = 1
    ArrowDist.Text = "0m"
    ArrowDist.TextColor3 = currentChromaColor
    ArrowDist.TextSize = 10
    ArrowDist.Font = Enum.Font.SourceSansBold
    ArrowDist.TextStrokeTransparency = 0.3
    ArrowDist.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    ArrowDist.Parent = ESPContainer

    -- Добавление указателей в таблицу элементов игрока
    elements.ScreenSpace = ScreenSpace
    elements.HPFill      = HPFill
    elements.DistLabel   = DistLabel
    elements.ArrowFrame  = ArrowFrame
    elements.ArrowText   = ArrowText
    elements.ArrowDist   = ArrowDist

    espPlayers[player] = elements
end

-- Деструктор элементов при выходе игрока с сервера
local function removePlayerESP(player)
    local elements = espPlayers[player]
    if elements then
        pcall(function() elements.ScreenSpace:Destroy() end)
        pcall(function() elements.ArrowFrame:Destroy() end)
        pcall(function() elements.ArrowDist:Destroy() end)
        espPlayers[player] = nil
    end
end

-- ╔════════════════════════════════════════════════════════════════════════════════════╗
-- ║                            ГЛАВНЫЙ ЦИКЛ ОБНОВЛЕНИЯ И РЕНДЕРИНГА                    ║
-- ╚════════════════════════════════════════════════════════════════════════════════════╗
_G.vaennarConnection = RunService.RenderStepped:Connect(function()
    -- Расчёт радужного спектра для эффекта Chroma RGB
    local hue = (tick() * cfg.chromaSpeed) % 1
    currentChromaColor = Color3.fromHSV(hue, 1, 1)

    -- Обновление обводки и заголовка меню в реальном времени
    MainStroke.Color = currentChromaColor
    TitleLabel.TextColor3 = currentChromaColor

    -- Если чит выключен глобально, полностью скрываем весь оверлей
    if not cfg.enabled then
        for _, elements in pairs(espPlayers) do
            elements.ScreenSpace.Visible = false
            elements.ArrowFrame.Visible  = false
            elements.ArrowDist.Visible   = false
        end
        return
    end

    -- Проверка валидности локального персонажа
    local myChar = lp.Character
    local myRoot = getRoot(myChar)
    if not myRoot then return end

    -- Определение размеров экрана и центральной точки для позиционирования стрелок
    local viewportSize = Camera.ViewportSize
    local center = viewportSize / 2
    local radius = math.min(viewportSize.X, viewportSize.Y) * cfg.arrowRadiusPct

    -- Основной цикл перебора всех зарегистрированных целей
    for player, elements in pairs(espPlayers) do
        local char = player.Character
        local root = getRoot(char)
        local hum  = getHum(char)

        -- Условие очистки рендеринга (персонаж мертв, отсутствует или вышел)
        if not char or not root or not hum or hum.Health <= 0 then
            elements.ScreenSpace.Visible = false
            elements.ArrowFrame.Visible  = false
            elements.ArrowDist.Visible   = false
            continue
        end

        -- Расчёт дистанции между нами и противником
        local dist = math.floor((myRoot.Position - root.Position).Magnitude)
        if dist > cfg.maxDist then
            elements.ScreenSpace.Visible = false
            elements.ArrowFrame.Visible  = false
            elements.ArrowDist.Visible   = false
            continue
        end

        -- Вычисление процента здоровья и динамическое определение цвета индикатора
        local hpPct = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
        local hpColor = getHpColor(hpPct)

        -- Определение позиции над головой персонажа для 2D ESP
        local headPos = root.Position + Vector3.new(0, 3.5, 0)
        local screenPos, rawOnScreen = Camera:WorldToViewportPoint(headPos)
        local onScreen = rawOnScreen and (screenPos.X > 0 and screenPos.X < viewportSize.X and screenPos.Y > 0 and screenPos.Y < viewportSize.Y)

        -- Режим рендеринга 1: Игрок находится в зоне прямой видимости камеры
        if onScreen and cfg.espEnabled then
            elements.ArrowFrame.Visible  = false
            elements.ArrowDist.Visible   = false

            elements.ScreenSpace.Position = UDim2.new(0, screenPos.X - 50, 0, screenPos.Y - 25)
            elements.HPFill.Size = UDim2.new(hpPct, 0, 1, 0)
            elements.HPFill.BackgroundColor3 = hpColor
            elements.DistLabel.Text = dist .. "m"
            elements.ScreenSpace.Visible = true
            
        -- Режим рендеринга 2: Игрок находится вне зоны видимости (Вне экрана)
        elseif cfg.arrowsEnabled then
            elements.ScreenSpace.Visible = false

            -- Расчет математического вектора направления на цель от центра экрана
            local dir = (Vector2.new(screenPos.X, screenPos.Y) - center).Unit
            if screenPos.Z < 0 then 
                dir = -dir 
            end

            -- Вычисление тригонометрического угла поворота стрелки на цель
            local arrowPos = center + dir * radius
            local angle = math.atan2(dir.Y, dir.X)
            local rotationDegrees = math.deg(angle) + 90

            -- Размещение фрейма и применение вращения (фиксированный размер без масштабирования)
            elements.ArrowFrame.Position = UDim2.new(0, arrowPos.X, 0, arrowPos.Y)
            elements.ArrowFrame.Rotation = rotationDegrees

            -- Окрашивание стрелки под уровень здоровья цели
            elements.ArrowText.TextColor3 = hpColor
            elements.ArrowFrame.Visible = true

            -- Смещение текста дистанции за стрелкой на фиксированный шаг
            local textPos = arrowPos + dir * 26
            elements.ArrowDist.Position = UDim2.new(0, textPos.X, 0, textPos.Y)
            elements.ArrowDist.Text = dist .. "m"
            elements.ArrowDist.TextColor3 = currentChromaColor
            elements.ArrowDist.Visible = true
        else
            -- Тотальное скрытие, если ни один из режимов не прошел валидацию
            elements.ScreenSpace.Visible = false
            elements.ArrowFrame.Visible  = false
            elements.ArrowDist.Visible   = false
        end
    end
end)

-- Инициализация ESP для всех игроков, которые уже находятся на сервере
for _, player in ipairs(Players:GetPlayers()) do 
    addPlayerESP(player) 
end

-- Подключение слушателей событий на вход и выход игроков
Players.PlayerAdded:Connect(addPlayerESP)
Players.PlayerRemoving:Connect(removePlayerESP)

-- Финальный лог загрузки ядра Nexus
print("[Nexus Mode]: Скрипт полностью собран. Ошибки с отображением устранены.")
